spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/OneJane/SpringCloudVersions/
spring.cloud.config.server.git.searchPaths=spring-cloud-brixton/config-service/config-repo
spring.cloud.config.server.git.username=OneJane
spring.cloud.config.server.git.password=Wangjian123456

# 开启本地配置 onfig Server会默认从应用的src/main/resource目录下检索配置文件
#spring.profiles.active=native
# 属性来指定配置文件的位置
# spring.cloud.config.server.native.searchLocations=file:F:/properties/




